{
  "short_name": "Calculator",
  "name": "Math Magicians Calculator",
  "icons": [
    {
      "src": "calculator.png",
      "sizes": "24x24",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
